# serenityDemo

./: README.md  pom.xml  serenity.properties
src/test/java/githubTest/action/: serenityUserSteps.java
src/test/java/githubTest/binding/: TestRunner.java  serenityStepDef.java
src/test/java/githubTest/framework/: serenityPage.java
src/test/resources/cucumber/: serenityTest.feature
